<!DOCTYPE html>
<html>
  <head>
    <title>Alvin Ali Khaled</title>
    <meta charset="UTF-8">
    <meta name="description" content="Alvin Ali Khaled">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38445853-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    Look, I'm lazy and I'll probably never make this look nice, so here's a link to my <a href="http://stackoverflow.com/users/story/1031882">SO Developer Story</a>.
  </body>
</html>
